# spring-server

./: .gitignore  pom.xml
src/main/java/com/lang71/server/config/: AppConfig.java  CORSFilter.java  Initializer.java
src/main/java/com/lang71/server/converter/: AbstractConverter.java  WordConverter.java
src/main/java/com/lang71/server/dto/: WordDTO.java
src/main/java/com/lang71/server/mybatis/alias/: Word.java
src/main/java/com/lang71/server/mybatis/mapper/: WordMapper.java
src/main/java/com/lang71/server/rest/: WordController.java
src/main/java/com/lang71/server/service/word/: WordService.java
src/main/java/com/lang71/server/service/word/impl/: WordServiceImpl.java
src/main/java/com/mde/test/config/: AppConfig.java  CORSFilter.java  Initializer.java
src/main/java/com/mde/test/entity/: TestEntity.java
src/main/java/com/mde/test/rest/: ExampleController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lang71/server/rest/: WordControllerTest.java
src/test/java/com/lang71/server/util/: Util.java
